<GameFile>
  <PropertyGroup Name="ActivityUI" Type="Layer" ID="8da5e2ba-6104-425c-b67e-f8c783e46209" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1321" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="activity_panel" ActionTag="1831726912" Tag="1322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1250.0000" Y="692.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="-441388485" Tag="1324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="412" RightEage="412" TopEage="228" BottomEage="228" Scale9OriginX="412" Scale9OriginY="228" Scale9Width="426" Scale9Height="236" ctype="ImageViewObjectData">
                <Size X="1250.0000" Y="692.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0000" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/big_win.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="1128189964" Tag="1325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="536.0000" RightMargin="536.0000" TopMargin="18.5200" BottomMargin="627.4800" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="148" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.0000" Y="650.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.1424" Y="0.0665" />
                <FileData Type="Normal" Path="ActivityUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn0" ActionTag="-873630909" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="57.0000" RightMargin="943.0000" TopMargin="73.0000" BottomMargin="531.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1456" Y="0.8309" />
                <PreSize X="0.2000" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ActivityUI/notice_btn_select0.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActivityUI/notice_btn_normal0.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActivityUI/notice_btn_normal0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn1" ActionTag="1857668017" Tag="26" IconVisible="False" LeftMargin="57.0000" RightMargin="943.0000" TopMargin="161.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="487.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1456" Y="0.7038" />
                <PreSize X="0.2000" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ActivityUI/notice_btn_select1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActivityUI/notice_btn_normal1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActivityUI/notice_btn_normal1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn2" ActionTag="-2106837567" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="57.0000" RightMargin="943.0000" TopMargin="249.0000" BottomMargin="355.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1456" Y="0.5766" />
                <PreSize X="0.2000" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ActivityUI/notice_btn_select2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActivityUI/notice_btn_normal2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActivityUI/notice_btn_normal2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn3" ActionTag="1560223273" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="57.0000" RightMargin="943.0000" TopMargin="73.0000" BottomMargin="531.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1456" Y="0.8309" />
                <PreSize X="0.2000" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ActivityUI/notice_btn_select3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActivityUI/notice_btn_normal3.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActivityUI/notice_btn_normal3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn4" ActionTag="-1793411521" Tag="29" IconVisible="False" LeftMargin="57.0000" RightMargin="943.0000" TopMargin="249.0000" BottomMargin="355.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="399.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1456" Y="0.5766" />
                <PreSize X="0.2000" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ActivityUI/notice_btn_select4.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActivityUI/notice_btn_normal4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActivityUI/notice_btn_normal4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_btn5" ActionTag="2086944950" Tag="133" IconVisible="False" LeftMargin="57.0000" RightMargin="943.0000" TopMargin="73.0000" BottomMargin="531.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1456" Y="0.8309" />
                <PreSize X="0.2000" Y="0.1272" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ActivityUI/notice_btn_select5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ActivityUI/notice_btn_normal5.png" Plist="" />
                <NormalFileData Type="Normal" Path="ActivityUI/notice_btn_normal5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_panel" ActionTag="1362845308" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.0000" RightMargin="75.0000" TopMargin="96.7600" BottomMargin="55.2400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="540.0000" />
                <Children>
                  <AbstractNodeData Name="notice_img" ActionTag="1548278774" VisibleForFrame="False" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="279" RightEage="279" TopEage="177" BottomEage="177" Scale9OriginX="279" Scale9OriginY="177" Scale9Width="290" Scale9Height="184" ctype="ImageViewObjectData">
                    <Size X="848.0000" Y="538.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9976" Y="0.9963" />
                    <FileData Type="Normal" Path="ActivityUI/notice_img3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ruler_panel" ActionTag="828727120" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="848.0000" Y="538.0000" />
                    <Children>
                      <AbstractNodeData Name="title_label" ActionTag="443166790" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.5000" RightMargin="242.5000" TopMargin="52.9400" BottomMargin="451.0600" IsCustomSize="True" FontSize="30" LabelText="本游戏仅供娱乐，禁止赌博" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="363.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.0000" Y="468.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="183" G="67" B="49" />
                        <PrePosition X="0.5000" Y="0.8700" />
                        <PreSize X="0.4281" Y="0.0632" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="left_line_img" ActionTag="1969536623" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2000" RightMargin="609.8000" TopMargin="58.9400" BottomMargin="457.0600" LeftEage="73" RightEage="73" TopEage="7" BottomEage="7" Scale9OriginX="73" Scale9OriginY="7" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.2000" Y="468.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.8700" />
                        <PreSize X="0.2618" Y="0.0409" />
                        <FileData Type="Normal" Path="ActivityUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_line_img" ActionTag="-716429927" Tag="132" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="609.8000" RightMargin="16.2000" TopMargin="58.9400" BottomMargin="457.0600" LeftEage="73" RightEage="73" TopEage="7" BottomEage="7" Scale9OriginX="73" Scale9OriginY="7" Scale9Width="76" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="720.8000" Y="468.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.8700" />
                        <PreSize X="0.2618" Y="0.0409" />
                        <FileData Type="Normal" Path="ActivityUI/line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label0" ActionTag="1117049522" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="410.2000" TopMargin="156.6600" BottomMargin="350.3400" IsCustomSize="True" FontSize="27" LabelText="禁止利用本产品进行赌博行为" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="353.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="365.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.6800" />
                        <PreSize X="0.4163" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label1" ActionTag="1863313575" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="409.2000" TopMargin="199.7000" BottomMargin="307.3000" IsCustomSize="True" FontSize="27" LabelText="禁止捏造传播游戏外挂等信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="354.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="322.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.6000" />
                        <PreSize X="0.4175" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label2" ActionTag="-1652702005" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="409.2000" TopMargin="242.7400" BottomMargin="264.2600" IsCustomSize="True" FontSize="27" LabelText="禁止发布违规信息和违法言论" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="354.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="279.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.5200" />
                        <PreSize X="0.4175" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="msg_label3" ActionTag="808254799" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.8000" RightMargin="410.2000" TopMargin="285.7800" BottomMargin="221.2200" IsCustomSize="True" FontSize="27" LabelText="注意自我保护和谨防上当受骗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="353.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.8000" Y="236.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.1000" Y="0.4400" />
                        <PreSize X="0.4163" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-1936935446" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="678.4000" RightMargin="54.6000" TopMargin="382.6200" BottomMargin="124.3800" IsCustomSize="True" FontSize="27" LabelText="2018-5-2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="678.4000" Y="139.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="134" G="68" B="66" />
                        <PrePosition X="0.8000" Y="0.2600" />
                        <PreSize X="0.1356" Y="0.0576" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.0000" Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9976" Y="0.9963" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.0000" Y="325.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.4700" />
                <PreSize X="0.6800" Y="0.7803" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-406300767" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1169.5000" RightMargin="-5.5000" TopMargin="29.7892" BottomMargin="500.2108" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.5000" Y="581.2108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.8399" />
                <PreSize X="0.0688" Y="0.2341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Default/close_btn_bright.png" Plist="" />
                <NormalFileData Type="Normal" Path="Default/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9766" Y="0.9611" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>